VITE_SUPABASE_PROJECT_ID="gflyrjxifhcvdyhrqgee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbHlyanhpZmhjdmR5aHJxZ2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzM4MDksImV4cCI6MjA3MjY0OTgwOX0.0u_4mYF9Q4WUULM-l9anUuT6vraXIJ_iI_86307xujM"
VITE_SUPABASE_URL="https://gflyrjxifhcvdyhrqgee.supabase.co"
